@font-face 
    font-family: 'Indie Flower'
    src: local('Indie Flower'), local('IndieFlower'), url('../../font/Indie_Flower/IndieFlower.ttf')
//   font-style: normal
//   font-weight: 400
    
body 
    font-family: 'Times New Roman', Times, serif
    box-sizing: border-box
    margin: 0px
    padding: 0px
    //pour les titres
h3 
    text-align: center
   
    // pour description photos
h5
    margin-top:  120px
    margin-left: 180px
    font-size: 20px
    text-decoration: underline
    
h6 
    font-weight: bold
    color: white
    font-size: 15px
    margin-bottom: 30px
a 
    font-family: 'Indie Flower', cursive 


   
//header

.logo
    font-size: 50px
    font-weight: bold
    text-align: center
    padding: 60px
.logo:hover
    color: #bd584e
.navbar-nav
    margin-left: 416px !important
    font-size: 16px
.navbar-nav a 
    color: grey 
    padding-left: 50px !important
.navbar-nav a:hover
    color: black 
    cursor: pointer
.separe
    padding-bottom: 20px
.emporium
    margin-bottom: -8px
// header-navbar fixed

   
.ecran
    margin-left: 90px
    margin-top: 5px
.separation1
    margin-bottom: 30px

// 1 ere section

#h2, #h1, #p
    padding-left: 300px
#button
    height: 50px
    width: 180px
    border-radius: 50px
    border: 1px solid rgb(189, 88, 78)
    background-color: rgb(189, 88, 78)
    margin-left: 300px
#button:hover
    background-color: #8D423A
    border: 1px solid #8D423A
.textSection1
    padding-top: 210px

.image
    padding-left: 40px
    height: 715px
    width: 577px
.textOk
    padding-top: 85px !important
    padding-right: 188px !important
    color: white !important

// 2eme session

// CARD START
.card
    position: relative
    overflow: hidden
    .card-btns
        position: absolute
        left: 0
        right: 0
        bottom: -85px
        transition: .5s
        //z-index: -1
    img
        transition: .5s


.card:hover .card-btns
    bottom: 0px

.card:hover img
    transform: scale(1.1)

.card-info
    //z-index: 10
    background: #fff

.fdRose
    padding-left: 50px
    padding-right: 28px
    padding-bottom: 30px
    background-color: #bd584e
    border: 1px solid #bd584e
    opacity: 0.8
   
.fdRose:hover
    background-color: #8D423A
    border: 1px solid #8D423A
    
.fdNoir
    padding-right: 58px
    padding-bottom: 30px
    background-color: black
    border: 1px solid black
    opacity: 0.8
    
.fdNoir:hover
    background-color: #202020
    border: 1px solid black

.fdRose1
    // padding-left: 50px
    padding-right: 17px
    padding-bottom: 30px
    background-color: #bd584e
    border: 1px solid #bd584e
    opacity: 0.8
.fdRose1:hover
    background-color: #8D423A
    border: 1px solid #8D423A
    
.fdNoir2
    padding-left: 10px
    padding-bottom: 30px
    background-color: black
    border: 1px solid black
    opacity: 0.8
.fdNoir2:hover
    background-color: #202020
    border: 1px solid black


// CARD END




.Rondsold
    height: 50px
    width: 50px
    border-radius: 50%
    color: white
    background-color: rgb(189, 88, 78)
    display: inline-block
    font-size: 15px
    padding-top: 10px

.paragraphe1
    color: black
    font-weight: bold
    text-align: center
    font-size: 20px

.paragraphe2
    color: rgb(189, 88, 78)
    font-weight: bold
    text-align: center
    font-size: 20px
.paragrapheSold
    font-weight: bold
    text-align: center
    font-size: 20px
.spanGrisSold
    color: gray 
    text-decoration: line-through
//section 3-discover

.section3
    background-image: url("../../images/cta-bg.jpg")
    min-height: 500px
    background-attachment: fixed
    background-size: cover
    background-position: 50% 50%
.textCenter

    color: white
    text-align: center
    margin-bottom: 30px
    padding-top: 250px
#button1
    height: 50px
    width: 180px
    border-radius: 50px
    border: 1px solid rgb(189, 88, 78)
    background-color: rgb(189, 88, 78)
    margin-left: 750px 
#button1:hover
    background-color: #8D423A
    border: 1px solid #8D423A


//section7: avant footer
.carreGris
   
    background-color: #f3f3f3
    height: 400px
      
.carreRose
   
    background-color: #bd584e
   
    height: 400px
    
.card
    border-radius: 0px !important
.pGray
    color: gray
    margin-bottom: 50px 
    text-align: center
.pWhite
    color: white
    margin-bottom: 50px 
    text-align: center
.maCarte
    text-align: center !important
    font-size: 20px !important
    margin-top: 30px !important
    color: black !important
    font-weight: bold !important
.card-titleWhite
    text-align: center !important
    font-size: 20px !important
    margin-top: 30px !important
    color: white !important
    font-weight: bold !important

.icon
    color: black
    font-size: 30px
    padding-left: 115px
    padding-top: 50px
.icon1
    color: white
    font-size: 30px
    padding-left: 115px
    padding-top: 50px


#buttonBlack
    background-color:  black
    margin-left: 180px
    font-weight: bold
#buttonBlack:hover
    background-color: rgb(189, 88, 78)
    border: 1px solid rgb(189, 88, 78)
#buttonWhite
    background-color:  white
    margin-left: 180px
    color: black
    font-weight:  bold
    border: 1px solid white
#buttonWhite:hover
    background-color: #ffe1e6
    border: 1px solid #ffe1e6
// le footer

.footer
    background-color: #212121
    height: 300px
    padding-top: 50px
.pFooter
    color: gray 
    font-size: 13px
    padding-top: 50px
.borderF
    border-right: 1px solid gray
// les p de la colonne du milieu-FOOTER
.p2Footer
    border-bottom: 1px solid gray 
    color: gray 
    font-size: 13px
.p2Footer:hover
    color: white
.btnGray
    text-transform: uppercase
    margin:  3px
    font-size: 12px
    border-radius: 0px

.btnGray:hover
    color: white
    border: 1px solid white
    background-color: #212121
    border-radius: 0px

// dernier footer noir
.footerBlack
    background-color: black
    height: 90px
.p3Footer
    color: gray 
    text-align: center
    padding-top: 40px
    font-size: 13px
// badge des photos

.transition
    position: overflow
    // background-color: black

.badge1
    background-color: black
    float: left
    margin-top: 214px
    opacity: 0.8

.badge2
    background-color: #bd584e
    float: right
    margin-top: 214px
    opacity: 0.8
.achat
    color: white
    margin-left: 20px
.achat1
    color: white
    margin-right: 20px
    transform: translateY(30px)
.badge1:hover
    transform: translateY(-30px)


//https://www.youtube.com/channel/UCbwXnUipZsLfUckBPsC7Jog faire les tutos


//---------MODAL----------------
//A. MODAL first

.connection
    margin-left: 80px
    background-color: #bd584e
    border: 1px solid #bd584e
    border-radius: 50px 
    color: white
    padding: 10px
    font-family: 'Indie Flower', cursive !important
.connection:hover
    background-color: #8D423A
    border: 1px solid #8D423A
.bg-modal
    width: 100%
    height: 100%
    background-color: rgba(189,88,78,0.5)
    position: absolute
    top: 0
    display: flex
    justify-content: center
    align-items: center
    display: none

.modal-content
    width: 700px
    height: 500px
    background-color: #f8eeed
    border-radius: 4px
    text-align: center
    position: relative
    border: 5px solid #bd584e
.btnPopup
    background-color: #bd584e
    color: white
    border-radius: 50px
    border: 1px solid #bd584e
.btnPopup:hover
    background-color: #8D423A


.imageSize
    height: 4cm
    width: 4cm
    border-radius: 100px
    background-color: rgba(189,88,78,0.5)
    margin: 40px auto

input
    width: 50%
    display: block
    margin: 15px auto
    border: 0
input:hover
    border: #8D423A
    // border-bottom: #bd584e !important

.close
    position: absolute
    top: 0
    right: 14px
    font-size: 20px
    cursor: pointer
    color: #bd584e
    margin-top: 5px
.close:hover
    color: #8D423A
.commentaire
    color: #A9A9A9
    margin-top: 20px
.ici
    color: #bd584e
.form
    margin-top: 50px
.Account
    background-color: #bd584e
    border: 1px solid #bd584e
    border-radius: 50px 
    color: white
    margin-top: 50px

//B. MODAL second
.bg-modal2
    width: 100%
    height: 100%
    background-color: rgba(189,88,78,0.5)
    position: absolute
    top: 0
    display: flex
    justify-content: center
    align-items: center
    display: none
.modal-content2
    width: 700px
    height: 500px
    background-color: #f8eeed
    border-radius: 4px
    text-align: center
    position: relative
    border: 5px solid #bd584e
    
.close2
    position: absolute
    top: 0
    right: 14px
    font-size: 20px
    cursor: pointer
    color: rgba(189, 88, 78, 0.5)
    margin-top: 5px
.close2:hover
    color: #8D423A

.imageSize2
    height: 5cm
    width: 5cm

.Account2
    background-color: #bd584e
    border: 1px solid #bd584e
    border-radius: 50px 
    color: white
    margin-top: 20px
.Account2:hover
    background-color: #8D423A
    


    
    



















   



    